<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- REQUIREMENT 2020-04-07: title tag -->
    <title>WP Migration Guide | Home</title>
    <meta charset="utf-8" />
    <!-- REQUIREMENT 2020-04-07: viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- REQUIREMENT 2020-04-07: author meta tag -->
    <meta name="author" content="Edward Muniz" />
    <!-- REQUIREMENT 2020-04-07: description meta tag -->
    <meta name="description" content="Guide to WordPress Migrations" />
    <!-- REQUIREMENT 2020-04-07: keywords meta tag -->
    <meta
      name="keywords"
      content="wordpress migration, migration, wp migration, wordpress transfer, wp transfer"
    />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9bf2aeb3dd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="main-content">
      <header>
        <div class="mobile-row">
          <div>
            <a href="#" class="mobile-show">
              <img src="img/wp-migration-guide-logo.png" id="logo" alt="logo" />
            </a>
          </div>
          <div id="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="novice.html">Novice</a>
            </li>
            <li>
              <a href="intermediate.html">Intermediate</a>
            </li>
            <li>
              <a href="advanced.html">Advanced</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Migrating WordPress</h1>
        <p>
          The beauty of using WordPress as your Content Management System (CMS)
          is that it's open-source, the base software is free, and you have the
          freedom to do almost anything with it. A major benefit of using
          WordPress, or another open-source CMS, such as Joomla, Drupal, or
          Magento, is that, since it’s not proprietary to the hosting platform,
          the site can be transferred at will.
        </p>
        <p>
          Migrating your first WordPress site can be a challenge. There’s a lot
          that can go wrong, even if you’ve done everything right. My goal, as a
          professional migration specialist, is to arm you with the knowledge
          you need to attempt your own WordPress migration. It’s not that hard
          once you understand the basics.
        </p>
        <p>
          If you’re somewhat seasoned and want to take your migration game to
          the next level, I hope to give you some guidance on what tools and
          methods are at your disposal.
        </p>
        <div class="feature-wrapper">
          <!-- NOTE: Below is my demonstration of web components, specifically the custom HTML tag: feature-card -->
          <a href="about.html" class="feature-card-link">
            <feature-card title="About" />
          </a>
          <a href="novice.html" class="feature-card-link">
            <feature-card title="Novice" />
          </a>
          <a href="intermediate.html" class="feature-card-link">
            <feature-card title="Intermediate" />
          </a>
          <a href="advanced.html" class="feature-card-link">
            <feature-card title="Advanced" />
          </a>
        </div>
      </main>
    </div>
    <div id="sidebar">
      <a href="#" class="mobile-hide">
        <img src="img/wp-migration-guide-logo.png" id="logo" alt="logo" />
      </a>
      <div>
        <!-- Another example of a web component -->
        <sidebar-aside />
      </div>
      <footer>
        <div id="copyright"></div>
        <script src="featureCard.js"></script>
        <script src="sidebarAside.js"></script>
        <script src="script.js"></script>
      </footer>
    </div>
  </body>
</html>
